version: '3'

services:
  db-server:   
    image: 'postgres'
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres-user
      - POSTGRES_PASSWORD=postgres-password
      - POSTGRES_DB=kafka
  kafka:
    image: 'jmgsoares/apache-kafka:latest'
    ports:
      - '9092:9092'
      - '2181:2181'
      - '8083:8083'
    depends_on:
      - db-server
